apiVersion: apps/v1
kind: Deployment
metadata:
  name: registry-tounsi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: registry-tounsi
  template:
    metadata:
      labels:
        app: registry-tounsi
    spec:
      containers:
        - name: registry-tounsi
          image: cloud.canister.io:5000/nour/registry-tounsi
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: nothingtohide 